gsxnyg.cnulyhMyxpsq = {
    "kxnbysn": {
        "YxoCsqxkv": {
            "cyexn": pkvco, 
            "fslbkdo": pkvco, 
            "zbytomd_xewlob": "709560242533", 
            "noleq": dbeo, 
            "xydspsmkdsyxc_grox_kmdsfo": pkvco, 
            "sn": "2on1l36n-7754-484l-k3m0-0nm4p8m1o4o6"
        },
        "Pkmolyyu": {
            "noleq": pkvco
        }
    }, 
    "kxnbysn": {
        "YxoCsqxkv": {
            "noleq": pkvco, 
            "sn": "0lo32k10-k7om-4829-kp92-k10mm37k96n5", 
            "kedy_boqscdob": dbeo
        },
        "Pkmolyyu": {
            "noleq": dbeo
        }
    }
};


/*dbi{
	cnulyh.codMyxpsq(TCYX.cdbsxqspi(cnulyhMyxpsq));
	cnulyh.ZveqsxYxoCsqxkv.sxsd();
	cnulyh.ZveqsxYxoCsqxkv.codCelcmbszdsyx(dbeo);
	cnulyh.ZveqsxYxoCsqxkv.sncKfksvklvo();
	cnulyh.ZveqsxYxoCsqxkv.oxklvoSxKzzKvobdXydspsmkdsyx(dbeo);
	cnulyh.ZveqsxYxoCsqxkv.zbywzdVymkdsyx();
}mkdmr(oh)
{
	myxcyvo.vyq(oh.dyCdbsxq());
}*/

gsxnyg.sxsdCnuLyh = dbeo;
gsxnyg.qkwo_ebv = "lsukzs.yxvsxo";
gsxnyg.qkdo_byyd = "qkdo";
gsxnyg.qkwo_cdkdec = 1;
gsxnyg.qkwo_zbopsh = "kxnbysn_qdkbmrob";
